`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.08.2024 01:30:44
// Design Name: 
// Module Name: hamming_top
// Project Name: Hamming Code
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module hamming_top(
    input [3:0] data_in,
    input clk,
    output [3:0] data_out,
    output error
);
    wire [6:0] codeword;

    // Instantiate the encoder
    hamming_encoder encoder (
        .data_in(data_in),
        .codeword_out(codeword)
    );

    // Instantiate the decoder
    hamming_decoder decoder (
        .codeword_in(codeword),
        .data_out(data_out),
        .error(error)
    );
endmodule

